# ktmu

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktmuyoklama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktmuyoklama/adapter/adminAdapter/: LessonListAdapter.java  StudentListAdapter.java  TeacherListAdapter.java
app/src/main/java/com/example/ktmuyoklama/adapter/studentAdapter/: DiscontinuityAdapter.java  SelectLessonAdapter.java
app/src/main/java/com/example/ktmuyoklama/service/: ApiRequest.java  ApiService.java
app/src/main/java/com/example/ktmuyoklama/utils/: DateDeserializer.java  RetrofitService.java
app/src/main/java/com/example/ktmuyoklama/view/: ListLessonPage.java  ListStudentPage.java  ListTeacherPage.java  MainActivity.java  RegisterPage.java  RegisterStudentPage.java  RegisterTeacherPage.java  SearchStudent.java  SplashScreenPage.java  image.java
app/src/main/res/drawable/: blue_back.xml  blue_stroke_back.xml  button.xml  edittext_cursor.xml  myrect.xml
app/src/main/res/drawable-v24/: ic_add_a_photo_black_24dp.xml  ic_lesson_black_24dp.xml  ic_lessons_sp_black_24dp.xml  ic_spisok_black_24dp.xml  ic_student_black_24dp.xml  photo.xml  send_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  devamsizlik.xml  face_recognition_page.xml  fragment_about_my_lesson.xml  fragment_bottom_sheet.xml  fragment_botton_sheet.xml  fragment_control.xml  fragment_control_teacher_panel.xml  fragment_discontinuity.xml  fragment_ekle_sil_edit.xml  fragment_face_camera.xml  fragment_gallery.xml  fragment_gechti_gechmedi.xml  fragment_home.xml  fragment_l_s_s_edit.xml  fragment_lesson__register_.xml  fragment_my_lesson_list.xml  fragment_my_lesson_students_list.xml  fragment_register_edit.xml  fragment_search_lesson.xml  fragment_search_student.xml  fragment_search_teacher.xml  fragment_select_lesson.xml  fragment_slideshow.xml  fragment_student__register_.xml  fragment_teacher__register_.xml  fragment_yoklama_face.xml  home_page_admin.xml  home_page_student.xml  home_page_teacher.xml  list_item.xml  list_item_lesson.xml  list_lesson_page.xml  list_student_page.xml  list_teacher_page.xml  my_lesson_list_item.xml  register_page.xml  register_student_page.xml  register_teacher_page.xml  (+3 more)
app/src/main/res/menu/: menu_home_page.xml  menu_home_page_student.xml  menu_home_page_teacher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktmuyoklama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
