<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListLessonPage"
    android:background="@drawable/back">


    <SearchView
        android:id="@+id/search"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="80dp"
        android:layout_row="0"
        android:layout_column="0"
        android:queryHint="Search Lessons"
        android:iconifiedByDefault="false"
        android:background="@drawable/button"/>

    <ListView
        android:id="@+id/list_teachers"
        android:layout_width="270dp"
        android:layout_height="500dp"
        android:layout_marginLeft="80dp"
        android:layout_row="1"
        android:layout_column="0"

        />


</GridLayout>
